# ProjectPractice

./: .gitignore  Dockerfile  Makefile  README.md  build.xml  docker-compose.yml
JavaDoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
JavaDoc/mvc/: Controller.html  Example.html  Model.html  View.html  package-summary.html  package-tree.html
JavaDoc/pane/: Example.html  PaneController.html  PaneModel.html  PaneView.html  package-summary.html  package-tree.html
JavaDoc/src-html/mvc/: Controller.html  Example.html  Model.html  View.html
JavaDoc/src-html/pane/: Example.html  PaneController.html  PaneModel.html  PaneView.html
JavaDoc/src-html/utility/: ColorUtility.html  Condition.html  FileUtility.html  ImageUtility.html  Interval.html  StringUtility.html  ValueHolder.html  WaveletData.html
JavaDoc/src-html/wavelet/: Constants.html  ContinuosWaveletTransformation.html  DiscreteWavelet1dTransformation.html  DiscreteWavelet2dTransformation.html  DiscreteWaveletTransformation.html  Example.html  Example1d.html  Example2d.html  Wavelet1dModel.html  Wavelet2dModel.html  WaveletModel.html  WaveletPaneController.html  WaveletPaneModel.html  WaveletPaneView.html  WaveletTransformation.html
JavaDoc/utility/: ColorUtility.html  Condition.html  FileUtility.html  ImageUtility.html  Interval.html  StringUtility.html  ValueHolder.html  WaveletData.html  package-summary.html  package-tree.html
JavaDoc/wavelet/: Constants.html  ContinuosWaveletTransformation.html  DiscreteWavelet1dTransformation.html  DiscreteWavelet2dTransformation.html  DiscreteWaveletTransformation.html  Example.html  Example1d.html  Example2d.html  Wavelet1dModel.html  Wavelet2dModel.html  WaveletModel.html  WaveletPaneController.html  WaveletPaneModel.html  WaveletPaneView.html  WaveletTransformation.html  package-summary.html  package-tree.html
TestReports/: TEST-junit-jupiter.xml
TestResults/: TESTS-TestSuites.xml
TestResults/html/: 0_JUnit Jupiter-out.html  0_JUnit Jupiter.html  all-tests.html  allclasses-frame.html  overview-summary.html  package-frame.html  package-summary.html
Wavelet.app/Contents/: Info.plist  document.wflow
Wavelet.app/Contents/MacOS/: Automator Application Stub
Wavelet.app/Contents/_CodeSignature/: CodeResources
mvc/: Controller.java  Example.java  Model.java  View.java
pane/: Example.java  PaneController.java  PaneModel.java  PaneView.java
src/main/java/mvc/: Controller.java  Example.java  Model.java  View.java
src/main/java/pane/: Example.java  PaneController.java  PaneModel.java  PaneView.java
src/main/java/utility/: ColorUtility.java  Condition.java  FileUtility.java  ImageUtility.java  Interval.java  SequentialList.java  StringUtility.java  ValueHolder.java  WaveletData.java
src/main/java/wavelet/: Constants.java  ContinuosWaveletTransformation.java  DiscreteWavelet1dTransformation.java  DiscreteWavelet1dTransformation_old.java  DiscreteWavelet2dTransformation.java  DiscreteWaveletTransformation.java  Example.java  Example1d.java  Example2d.java  Wavelet1dModel.java  Wavelet2dModel.java  WaveletModel.java  WaveletPaneController.java  WaveletPaneModel.java  WaveletPaneView.java  WaveletTransformation.java
src/main/mvc/: Controller.java  Model.java
src/main/pane/: PaneController.java  PaneView.java
src/main/utility/: Example.java  FileUtility.java  ImageUtility.java  StringUtility.java
src/main/wavelet/: Constans.java  DiscreteWavelet1dTransformation.java  DiscreteWavelet2dTransformation.java  DiscreteWaveletTransformation.java  Example1d.java  Wavelet1dModel.java  Wavelet2dModel.java  WaveletModel.java
src/test/java/mvc/: ControllerTest.java  ModelTest.java  ViewTest.java
src/test/java/pane/: PaneControllerTest.java  PaneModelTest.java  PaneViewTest.java
src/test/java/utility/: ColorUtilityTest.java  ConditionTest.java  FileUtilityTest.java  ImageUtilityTest.java  IntervalTest.java  ValueHolderTest.java  WaveletDataTest.java
src/test/java/wavelet/: ConstantsTest.java  ContinuosWaveletTransformationTest.java  DiscreteWavelet1dTransformationTest.java  DiscreteWavelet2dTransformationTest.java  Wavelet1dModelTest.java  Wavelet2dModelTest.java  WaveletModelTest.java  WaveletPaneControllerTest.java  WaveletPaneModelTest.java  WaveletPaneViewTest.java
utility/: ColorUtility.java  Example.java  FileUtility.java  ImageUtility.java  StringUtility.java
wavelet/: ActionEvent.java  ActionListener.java  Constans.java  Constants.java  ContinuosWaveletTransformation.java  ContinuousWaveletTransformation.java  DiscreteWavelet1dTransformation.java  DiscreteWavelet2dTransformation.java  DiscreteWaveletTransformation.java  Example.java  Example1d.java  Example2d.java  Model.java  PaneController.java  PaneModel.java  PaneView.java  Wavelet1dModel.java  Wavelet2dModel.java  WaveletModel.java  WaveletPaneController.java  WaveletPaneModel.java  WaveletPaneView.java  WaveletTransformation.java
