<?xml version="1.0" encoding="UTF-8"?>

<project name="Wavelet" default="all" basedir=".">

	<property name="progdir" value="src/main/java" />
	<property name="mvc" value="mvc" /> 
	<property name="package" value="wavelet" />
	<property name="utility" value="utility" />
	<property name="pane" value="pane" />
	<property name="packagenames" value="${package},${mvc},${utility},${pane}" />

	<property name="destdir" value="./Classes" />
	<property name="docdir" value="./JavaDoc" />
	<property name="instdir" value="./${ant.project.name}.app/Contents/Resources/Java" />
	<property name="copyright" value="Copyright 2025 Project XX All Rights Reserved." />
	<property name="zipname" value="${ant.project.name}" />

	<target name="all" depends="jar" description="build all">
		<exec executable="date" spawn="false" />
	</target>

	<target name="prepare" depends="" description="prepare to compile">
		<mkdir dir="${destdir}" />
		<exec executable="date" spawn="false" />
	</target>

	<target name="compile" depends="prepare" description="compile all sources">
		<javac
			fork="true"
			srcdir="${progdir}"
			destdir="${destdir}"
			includeAntRuntime="true"
			encoding="UTF-8"
			deprecation="on"
			verbose="false">
			<compilerarg value="-J-Dfile.encoding=UTF8" />
			<compilerarg value="-Xlint:all" />
			<classpath>
				<pathelement location="." />
			</classpath>
		</javac>
		<exec executable="date" spawn="false" />
	</target>

	<target name="jar" depends="compile" description="make jar file">
		<jar
			destfile="${destdir}/${ant.project.name}.jar"
			basedir="${destdir}"
			includes="**/*.class"
		>
			<manifest>
                <attribute name="Project" value="XX"  />
                <attribute name="Main-Class" value="wavelet.Example" /> <section name="Shared">
                    <attribute name="Title" value="Wavelet" />
                    <attribute name="Vender" value="Group4" />
                </section>
                <section name="Copyright" >
                    <attribute name="Copy" value="Project XX 2025" />
                </section>
            </manifest>
		</jar>
		<exec executable="date" spawn="false" />
	</target>

	<target name="clean" description="cleaning">
		<delete dir="${destdir}" />
		<delete dir="${docdir}" />
		<delete dir="${instdir}" />
		<delete file="../${zipname}.zip" />
		<exec executable="date" spawn="false" />
	</target>

	<target name="test" depends="all" description="test">
		<exec executable="java" spawn="false">
			<arg line="-Dfile.encoding=UTF-8 -Xmx512m -Xss1024k -jar ${destdir}/${ant.project.name}.jar" />
		</exec>
		<exec executable="date" spawn="false" />
	</target>

	<target name="install" depends="all" description="install into application">
		<copy file="${package}.jar" todir="${instdir}" />
		<exec executable="chmod">
			<arg line="755 ${instdir}/../../MacOS/applet" />
		</exec>
		<exec executable="date" spawn="false" />
	</target>

	<target name="doc" depends="all" description="make document (javadoc)">
		<mkdir dir="${docdir}" />
		<javadoc
			locale="ja_JP"
			sourcepath="${progdir}"
			destdir="${docdir}"
			packagenames="${packagenames}"
			author="true"
			version="true"
			charset="UTF-8"
			encoding="UTF-8"
			docencoding="UTF-8"
			linksource="yes"
			additionalparam="-J-Dfile.encoding=UTF-8"
			access="private">
			<doctitle><![CDATA[<h1>Wavelet プロジェクト API仕様書</h1>]]></doctitle>
			<bottom>${copyright}</bottom>
			<classpath>
				<pathelement location="." />
			</classpath>
		</javadoc>
		<exec executable="open">
			<arg line="-a 'Safari' ${docdir}/index.html" />
		</exec>
		<exec executable="date" spawn="false" />
	</target>

	<target name="zip" depends="clean" description="make zip file">
		<delete file="../${zipname}.zip" />
		<zip destfile="../${zipname}.zip">
			<zipfileset dir="." prefix="${zipname}" />
		</zip>
		<exec executable="date" spawn="false" />
	</target>

</project>